# Discord Bot Credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
WEB_SERVER_URL=

# Session Secret for Securing Cookies
SESSION_SECRET=

# Ports
SERVER_PORT=
BOT_PORT=

# DB Access

REDIS_PASSWORD=

REDIS_HOST=

REDIS_PORT=

# Songbird Settings
SONGBIRD_CONTRACT_ADDRESS=
SONGBIRD_RPC_URL=

# Flare Settings
FLARE_CONTRACT_ADDRESS=
FLARE_RPC_URL=
